<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSurah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Surah"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editTextSurah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Surah"
        android:height="48dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textViewKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editTextKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Keterangan"
        android:height="48dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editTextStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:height="48dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/buttonSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
